body {
  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.header-container {
  width: 300px;
  height: 100%;
  border-right: 1px solid rgb(225,225,225);
  background-color: rgb(250,250,250);
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 160px;

    .logo {
      width: 60px;
      height: 60px;
      background: linear-gradient(#4b94f1, #0e5abc);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
    h3 {
      color: #3084F2;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      color: rgb(90,90,90);
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 1px;
    }   
  }  
}
nav {
  width: 100%;
  height: ~"calc(100% - 160px)";
  background-color: rgb(250,250,250);
  display: flex;
  flex-direction: column;
  align-items: center;

  .navigation-header {
    color: #7f7f7f;
    font-size: 1.3em;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    padding: 0.5em 0;
  }

  .category {
    color: #7f7f7f;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    padding: 0.75em 1.5em;
    margin: 0.25em 0;

  }
  .category:hover {
    color: #1271eb;
    background-color: rgba(149,192,247, 0.3);
    border-radius: 8px;
    cursor: pointer;
  }
}

main {
  width: ~"calc(100vw - 300px)";
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .info-bar {
    height: 60px;
    margin: 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-left: 1em;

    .active-logo {
      color: #7f7f7f;
      font-weight: 700;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0 0 0 0;
      letter-spacing:  1px;
    }
    .active-project {
      color: #3084F2;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 1em;
    }
  }

  .note-container {
    width: 650px;
    padding: 0.75em 1em;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
  
    p {
      font-weight: 700;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
    }
    .trash-can-icon {
      height: 20px;
      cursor: pointer;
  
    }
  }
  .note-container:hover {
    background-color: rgba(149,192,247, 0.3);
  }

  .task-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
  }

  .add-container {
    width: 650px;
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
    padding: 0.75em 1em;
    display: none;

    .add-controls {
      display: flex;
      justify-content: space-evenly;
    }

    input {
      width: 520px;
      font-weight: 500;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      margin-right: 0.5em;
    }

    button {
      all: unset;
      cursor: pointer;
      padding: 0.5em 1em;
      border: 1px solid black;
      margin: 0 0.2em;
      border-radius: 5px;
      background-color: #313034;
      color: #f9f9f9;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 1.1em;
    }
  }
}

